{
  "AppSettings": {
    "AppName": "framework_api",
    "AppVersion": "v1",
    "ConnectionStrings": {
      "Mysql": "Server=192.168.159.128;Database=framework;Uid=root;Pwd=mysqlpassword;",
      "Version": "5.7.40"
    },
    "Redis": {
      "Instance": "framework",
      "RedisConnectString": "192.168.159.128:6379,password=redispassword",
      "DataBase": 0
    },
    "Jwt": {
      "SecurityKey": "SlQuRnJhbWV3b3JrLldlYkFwaQ==",
      "Issuer": "framework_api",
      "Audience": "framework_app",
      "TokenExpirationMins": 30,
      "RefreshTokenExpirationDays": 7
    },
    "Quartz": {
      "Jobs": [
        {
          "JobName": "SysLogJob",
          "Type": "Jt.SingleService.Service.SysLogSvc.SysLogJob,Jt.SingleService.Service",
          "Cron": "0 */1 * * * ?",
          "Enable": true
        }
      ]
    }
  }
}
