{
  "AppSettings": {
    "AppName": "blog_api",
    "AppVersion": "v1",
    "Redis": {
      "Instance": "blog",
      "RedisConnectString": "127.0.0.1:6379,password=",
      "DataBase": 0
    }
  }
}
