{
  "AppSettings": {
    "AppName": "framework_api",
    "AppVersion": "v1",
    "Redis": {
      "Instance": "framework",
      "RedisConnectString": "127.0.0.1:6379,password=",
      "DataBase": 0
    },
    "Jwt": {
      "SecurityKey": "SlQuRnJhbWV3b3JrLldlYkFwaQ==",
      "Issuer": "framework_api",
      "Audience": "framework_app",
      "TokenExpirationMins": 30,
      "RefreshTokenExpirationDays": 7
    }
  }
}
