{
  "AppSettings": {
    "AppName": "single_api",
    "AppVersion": "v1",
    "ConnectionStrings": {
      "Mysql": "Server=192.168.110.131;Database=single;Uid=root;Pwd=mysqlpwd;",
      "Version": "5.7.40"
    },
    "Redis": {
      "Instance": "single",
      "RedisConnectString": "192.168.110.131:6379,password=redispwd",
      "DataBase": 0
    },
    "Jwt": {
      "SecurityKey": "SlQuRnJhbWV3b3JrLldlYkFwaQ==",
      "Issuer": "single_api",
      "Audience": "single_app",
      "TokenExpirationMins": 30,
      "RefreshTokenExpirationDays": 7
    },
    "Quartz": {
      "Jobs": [
        {
          "JobName": "SysLogJob",
          "Type": "Jt.SingleService.Service.SysLogJob,Jt.SingleService.Service",
          "Cron": "0 */1 * * * ?",
          "Enable": true
        }
      ]
    }
  }
}
